# mc-plugin

./: pom.xml
src/main/java/za/bonk/mc/: Plugin.java
src/main/java/za/bonk/mc/event/: PlayerJoin.java
src/resources/: plugin.yml
